* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: .3s ease;
  }

  /*colores principales por defecto*/
:root{
    --PrimaryColor: #9e7f54;
    --HoverColor:#ddaa62;
    --paleGreen:hsl(96,75%,89%);
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,18%);
    --textColor:hsl(240,1%,48%);
    --bgColor:hsl(220,10%,94%);
    --greyText:rgb(190,190,190);
    --inputColor:hsl(330,12%,97%);

    /*Fuente y tipografia*/
    --biggestFontSize:2.5rem;
    --h1FontSize:1.5rem;
    --h2FontSize:1.25;
    --h3FontSize:1rem;
    --normalFontSize:.938rem;
    --smallFontSize:.813;
    --smallestFontSize:.75;
}

/*Default styles*/
html{
    font-size: 90%;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.icon{
    font-size: var(--h2FontSize);
    cursor: pointer;
}
img{
    width: 100%;
    height: auto;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
    align-items: center;
    gap: 1.5rem;
}
.btn{
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--inputColor);
    padding: .8rem 1rem;
    color: var(--textColor);
}
.btn-icon{
    margin-left: .5rem;
}
.btn:hover{
    background: var(--paleGreen);
    color: var(--PrimaryColor);
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.container{
    position: relative;
    width: 95vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bgColor);
    overflow: scroll;
    border-radius: 1rem;
    box-shadow: 2px 2px 8px var(--greyText);
}
::-webkit-scrollbar{
    display: none;
}


.listingSection{
        .sellers{
            .card{
                flex-direction: column;
            }
        }
    }
    


    
@media screen and (max-width:990px){

    .heading{
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
}
@media screen and (max-width:918px){

    .heading{
        flex-direction: row;
        align-items: center;
        gap: 1rem;
    }
}
@media screen and (max-width:500px){

    .heading{
        flex-direction: row;
        align-items: flex-start;
        gap: 1rem;
    }
}

